using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using FairyGUI;
namespace app{
public partial class GrandpaScene : MonoBehaviour
{
    private string[] strs = {
        "年轻人，你是谁？", // strs[0]
        "[玩家操作选择1]", // strs[1]
        "哦，有事快说。", // strs[2]
        "之一的朋友啊，快来坐下，爷爷给你倒杯茶。怎么啦，找爷爷什么事呀？", // strs[3]
        "这个时代你还学什么中医？莫不是蒙我老头子的。说吧，你的真实意图。", // strs[4]
        "那你不该来问我呀，我可一窍不通", // strs[5]
        "哈哈哈哈，多谢你这小姑娘关心咯，我这把老骨头还算硬朗哈哈哈。", // strs[6]
        "你这小姑娘倒口齿伶俐，颇晓人心，看你有此诚意，想问什么就问吧", // strs[7]
        "爷爷我之前在李那看见了您使用cure的记录？您难道对人工智能也有兴趣？", // strs[8]
        "哪里，我这个人啊，最不喜欢人工智能了，你说我因循守旧也好，说我顽固老派也罢，我就觉着这人工智能不靠谱。",
        "那爷爷您觉得怎么不靠谱了呢？",
        "医生不用见病人，不用开药，就那个小玩意儿天天在你身上扫来扫去，病就能好？我可是学中医的，望闻问切你说说，那小玩意儿能做啥？",
        "那您的医术有办法治好您的疾病吗？",
        "能治早就治好咯，看着挺聪明一姑娘，问题提的傻傻的。任何技术都是有壁垒的，受伤的时候没有得到及时的治疗，之后再好的治疗都没有办法恢复如初了。",
        "那您不相信CURE，那小玩意儿可以治好您的疾病吗？",
        "哼，你们这一代年轻人是步入信息时代了，但也好像被掌控在了人工智能手里，每天的出行数据，医疗数据，教育数据，娱乐数据......你们想想最了解你们的人还是你们自己吗？就知道依靠信息技术，也不怕那天被人工智能统治了，基因编辑虽然玄妙，但任何技术都应该有边界，我就抵制这个技术，我就不用它。",
        "但是CURE可以通过大数据定制最适合您的治疗方案，您何不尝试一下呢？",
        "每个人之所以不同，是因为他们每个人身上从外表到性格再到组成人体的细胞由内而外都有不同，大数据测算出我的最佳治疗方案不知道在多少人身上都可以使用，华佗对症下药的成语故事知道吗？而且我没有选择的余地，治疗过程中我的特殊需求也无法得到满足，一旦开始第一步治疗，直到治疗结束，我都只能听机器人指挥，你说说我都一大把年纪了，还得受个机器人摆布，这样剥夺了我的选择权。",
        "（陷入了短暂的沉思，回忆起来我确实很久没有自己做过随心的选择了，一直都按照小A给我的最佳方案贯彻执行，我，好像陷入了一个很麻木的状态，只会说“好”）爷爷您说的很有道理，但现在的AI健康助理相比以前已经人性化了许多，很多开发者在算法中加入了人文主义思想，一些定制化产品也在推行扩大，您怎么看呢？",
        "再怎么人文主义也不是人啊小姑娘，况且那小玩意儿除了偶尔突然蹦出一些奇奇怪怪的旅游见闻以外，也没有其他什么像人的地方了。",
        "一个AI健康助理竟然会有旅游见闻的数据。",
        "我也奇怪呢，那玩意儿应该没有旅游过才对吧，但是西安、圣彼得堡的风土人情却能说得惟妙惟肖，就好像真的去过那个地方一样。",
        "可能是李在定制的时候就给您安排了见闻的播报分享，希望能丰愉您的日常生活吧。谢谢爷爷愿意跟我聊这么多，我也受益匪浅，您还是多休息，我下次再来拜访您。",
        "那再见了，小姑娘，你可要多来找我老头子聊天啊，你可比那小玩意儿好玩多了。",
        "恩恩，爷爷请留步，我先离开了。",
        "走吧，Comp，我们回工作室梳理一下线索。", 
        "收到，正在为您预定无人驾驶服务。" // strs[26]
    };
}
}
